Pod::Spec.new do |s|
  s.name         = 'YQTabBarController'
  s.version      = '1.0'
  s.license      =  'MIT'
  s.homepage     = 'https://github.com/yuyedaidao/YQTabBarController'
s.authors      =  {'yuyedaidao' => 'wyqpadding@gmail.com'}
  s.summary      = 'Swift写的TabBarController'

# Source Info
  s.platform     =  :ios
  s.source       =  {:git => 'https://github.com/yuyedaidao/YQTabBarController.git', :tag => '1.0'}
  s.source_files = 'Classes/*.swift'


  s.requires_arc = true
  
# Pod Dependencies

end